<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/platformerController.cs">
    <Files>
      <File FileName="Assets/Scripts/gameLogic.cs" Line="1" Column="1" />
      <File FileName="../Breakout/Assets/Scripts/paddle.cs" Line="23" Column="32" />
      <File FileName="Assets/Scripts/powerCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/platformerController.cs" Line="82" Column="3" />
      <File FileName="../Breakout/Assets/Scripts/gamelogic.cs" Line="1" Column="1" />
      <File FileName="Assets/flower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>