<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\platformerController.cs">
    <Files>
      <File FileName="Assets\Scripts\powerCube.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\platformerController.cs" Line="111" Column="78" />
      <File FileName="Assets\Scripts\gameLogic.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>