<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\platformerController.cs">
    <Files>
      <File FileName="Assets\Scripts\platformerController.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\powerCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>